{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TTTN": "Server=DESKTOP-2KS3CPM\\SQLEXPRESS;Database=Parky;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
