{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-2KS3CPM\\PCC;Database=DATN;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
